[mypy]
files = trader/, util/, examples/

ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = True
warn_return_any = True
warn_unused_ignores = True
show_error_codes = True

[mypy-talib]
follow_imports = skip
